# JPN-EPUB-Reader

./: .gitignore  README.md  cursor_android_epub.md  cursor_android_epub0.md  gradlew.bat  manga_implementation.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpnepub/reader/epub/: EpubParser.kt
app/src/main/java/com/jpnepub/reader/manga/: MangaView.kt
app/src/main/java/com/jpnepub/reader/renderer/: EpubRenderer.kt  ReaderConfig.kt
app/src/main/java/com/jpnepub/reader/ui/: BookshelfAdapter.kt  MainActivity.kt  ReaderActivity.kt
app/src/main/java/com/jpnepub/reader/vrender/: ContentExtractor.kt  ContentNode.kt  ImageRoleClassifier.kt  VerticalEpubView.kt  VerticalLayoutEngine.kt
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  dialog_settings.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
md/: EPUB_OPF_LOAD_FAILURE_ANALYSIS_v1.09.md  changelog.md  toc-in-book-page-chapter-links-fix.md  v1.11-detailed-explanation.md
